@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-p: hsla(277, 64%, 36%, 0.75);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--main-bg);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em auto;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--card-bg);
  border-radius: .6em;
  overflow: hidden;
  margin: 1rem;
  max-width: 400px;
}

.card-col-img {
  background-image: url(../images/image-header-mobile.jpg);
  background-color: var(--soft-violet-p);
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  max-width: 450px;
  height: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
}



.lexend-font {
  font-family: 'Lexend Deca', sans-serif;
}

.soft-violet {
  color: var(--soft-violet);
}

.white {
  color: white;
}

.card-stat-number {
  color: var(--main-heading-stats);
}

.card-stat-title {
  color: var(--stat-headings);
}

.card-text {
  color: var(--main-p);
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
  padding: 0 .1em 2em .1em;
}

.card-title {
  color: var(--main-heading-stats);
  font-weight: 700;
  text-align: center;

}

.card-stats {
  display: flex;
  flex-direction: column;

}

@media (min-width: 654px){
  .container {
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .cards {
    height: 100%;
    width: 100%;
  }

  .card {
    margin: 0 5%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    max-width: 80%;
    max-height: 60%;
  }

  .card-col-img {
    background-image: url(../images/image-header-desktop.jpg);
    background-color: var(--soft-violet-p);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    min-width: 50%;
    height: 446px;
  }

  .card-col-body {
  width: 50%;
}
  .card-body {
    overflow-x: hidden;
  }

  .card-text {
    text-align: center;
    padding: 0 1.5em;
  }

  .card-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-stat-title {
    text-transform: uppercase;
  }

  .card-stat-bundle {
    margin: 0 2em;
  }
}
